<!DOCTYPE html>
<html lang="en">

<head>
    <title>Disk Usage report</title>
    <style>
table.diskSpaceTable {
  border: 2px solid #FFFFFF;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.diskSpaceTable td, table.diskSpaceTable th {
  border: 1px solid #FFFFFF;
  padding: 3px 4px;
}
table.diskSpaceTable tr:nth-child(even) {
  background: #CFCFCF;
}
table.diskSpaceTable thead {
  background: #FFFFFF;
  border-bottom: 2px solid #333333;
}
table.diskSpaceTable thead th {
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 1px solid #333333;
}
table.diskSpaceTable thead th:first-child {
  border-left: none;
}

table.diskSpaceTable tfoot td {
  font-size: 14px;
}
table.diskSpaceTable tfoot td:nth-child(2),
table.diskSpaceTable tfoot td:nth-child(3),
table.diskSpaceTable tfoot td:nth-child(4),
table.diskSpaceTable tfoot td:nth-child(5),
table.diskSpaceTable tfoot td:nth-child(7) {
    text-align: right;
}
    </style>
</head>

<body>
    <p>
        Hello, here's the disk usage report:<br />
    </p>

    <table class="diskSpaceTable">
        <thead>
            <tr>
                <th>File System</th>
                <th>Blocks</th>
                <th>Used</th>
                <th>Available</th>
                <th>Use %</th>
                <th>Mounted on</th>
                <th>Threshold</th>
            </tr>
        </thead>
        <tbody>
            __DATA_ROWS__
        </tbody>
    </table>
</body>
</html>